<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Domain Table</title>
</head>
<body>
    <h1>Domain Table</h1>
    <h1>Create your domain name</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tld">.com</td>
                <td>1 year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td class="button-col"><button>Sign up</button></td>
            </tr>
            <tr>
                <td class="tld">.net</td>
                <td>1 year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign up</button></td>
            </tr>
            <tr>
                <td class="tld">.org</td>
                <td>1 year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign up</button></td>
            </tr>
            <tr>
                <td class="tld">.biz</td>
                <td>1 year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign up</button></td>
            </tr>
            <tr>
                <td class="tld">.info</td>
                <td>1 year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign up</button></td>
            </tr>
            <tr>
                <td class="tld">.me</td>
                <td>1 year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign up</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>